@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
--background: 120 30% 98%; /* خلفية بلون أخضر فاتح جدًا */
--foreground: 120 35% 15%; /* نص داكن مائل للون الأخضر */
--muted: 120 20% 95%;
--muted-foreground: 120 25% 30%;
--popover: 120 30% 98%;
--popover-foreground: 120 35% 15%;
--card: 0 0% 100%;
--card-foreground: 120 35% 15%;
--border: 120 30% 90%;
--input: 120 30% 90%;
--primary: 140 84% 39%; /* لون أخضر زمردي */
--primary-foreground: 0 0% 100%;
--secondary: 280 70% 65%; /* لون بنفسجي */
--secondary-foreground: 0 0% 100%;
--accent: 280 60% 50%; /* لون بنفسجي للتباين */
--accent-foreground: 0 0% 100%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 140 84% 39%;
--radius: 0.75rem;
  }
  .dark {
--background: 120 30% 8%; /* خلفية داكنة بدرجة خضراء */
--foreground: 120 40% 98%;
--muted: 120 25% 15%;
--muted-foreground: 120 20% 70%;
--popover: 120 30% 8%;
--popover-foreground: 120 40% 98%;
--card: 120 30% 10%;
--card-foreground: 120 40% 98%;
--border: 120 30% 20%;
--input: 120 30% 16%;
--primary: 140 80% 45%; /* لون أخضر زمردي */
--primary-foreground: 0 0% 100%;
--secondary: 280 70% 70%; /* لون بنفسجي فاتح */
--secondary-foreground: 0 0% 100%;
--accent: 280 60% 55%; /* لون بنفسجي للتباين */
--accent-foreground: 0 0% 100%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 140 80% 45%;
--radius: 0.75rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: 
      radial-gradient(circle at top right, hsl(var(--primary) / 0.1) 0%, transparent 25%),
      radial-gradient(circle at bottom left, hsl(var(--secondary) / 0.1) 0%, transparent 25%),
      radial-gradient(circle at center, hsl(var(--accent) / 0.05) 0%, transparent 60%);
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  
  /* Decorative elements */
  .chat-pattern {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    opacity: 0.05;
    background-image: 
      repeating-linear-gradient(45deg, 
        hsl(var(--primary) / 0.1) 0, hsl(var(--primary) / 0.1) 1px, 
        transparent 1px, transparent 6px),
      repeating-linear-gradient(-45deg, 
        hsl(var(--secondary) / 0.1) 0, hsl(var(--secondary) / 0.1) 1px, 
        transparent 1px, transparent 8px);
    z-index: -1;
  }
  
  /* RTL specific styles */
  html[dir="rtl"] .rtl {
    direction: rtl;
    text-align: right;
  }
  
  html[dir="rtl"] .rtl * {
    direction: rtl;
  }
}